{
  "name": "cambia-service",
  "version": "0.4.0",
  "main": "index.js",
  "repository": "https://github.com/jason-s-yu/cambia-node.git",
  "author": "jason-s-yu <jsyu@caltech.edu>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@prisma/client": "^2.22.1",
    "argon2": "^0.27.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "socket.io": "^4.0.2",
    "typescript": "^4.2.4",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.14.1",
    "@babel/register": "^7.13.16",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/socket.io": "^2.1.13",
    "@types/socketio-jwt": "^0.2.0",
    "@types/typescript": "^2.0.0",
    "core-js": "^3.12.0",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "merge-stream": "^2.0.0",
    "nodemon": "^2.0.7",
    "prisma": "^2.22.1",
    "readline-sync": "^1.4.10",
    "regenerator-runtime": "^0.13.7",
    "ts-node-dev": "^1.1.6"
  },
  "scripts": {
    "postinstall": "yarn prisma generate",
    "dev": "nodemon",
    "build": "gulp",
    "serve": "node build/src/index",
    "docker:start": "docker-compose down && docker-compose up --build -d",
    "docker:reload-db": "docker-compose build postgres-db && docker-compose up -d"
  }
}
